<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mutating method sent to immutable object&lt;/font&gt;的隐秘报错原因 | BQ之殿的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="虽说mutating method sent to immutable object这个错误在iOS开发中不是很难解决，但是有时候这个报错会非常隐秘，这回碰到一个，详情且看下文。
报错下面就是报错内容：
1Terminating app due to uncaught exception &apos;NSInternalInconsistencyException&apos;, reason: &apos;-[__NSCFAr">
<meta property="og:type" content="article">
<meta property="og:title" content="mutating method sent to immutable object</font>的隐秘报错原因">
<meta property="og:url" content="www.huangbingqi.com/2015/08/26/mutating method sent to immutable object隐秘报错原因/index.html">
<meta property="og:site_name" content="BQ之殿的博客">
<meta property="og:description" content="虽说mutating method sent to immutable object这个错误在iOS开发中不是很难解决，但是有时候这个报错会非常隐秘，这回碰到一个，详情且看下文。
报错下面就是报错内容：
1Terminating app due to uncaught exception &apos;NSInternalInconsistencyException&apos;, reason: &apos;-[__NSCFAr">
<meta property="og:updated_time" content="2015-08-28T02:58:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mutating method sent to immutable object</font>的隐秘报错原因">
<meta name="twitter:description" content="虽说mutating method sent to immutable object这个错误在iOS开发中不是很难解决，但是有时候这个报错会非常隐秘，这回碰到一个，详情且看下文。
报错下面就是报错内容：
1Terminating app due to uncaught exception &apos;NSInternalInconsistencyException&apos;, reason: &apos;-[__NSCFAr">
  
    <link rel="alternative" href="/atom.xml" title="BQ之殿的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xl0cz.com1.z0.glb.clouddn.com/image/avator.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">BQ之殿</a></h1>
		</hgroup>

		
		<p class="header-subtitle">最怕的东西，最应该去突破。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/bingqihuang" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2609034524/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/README-md写法/" style="font-size: 10px;">README.md写法</a> <a href="/tags/genstring/" style="font-size: 10px;">genstring</a> <a href="/tags/iOS开发/" style="font-size: 20px;">iOS开发</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macbook/" style="font-size: 10px;">macbook</a> <a href="/tags/mutating-method/" style="font-size: 10px;">mutating method</a> <a href="/tags/win7/" style="font-size: 10px;">win7</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/合并分区/" style="font-size: 10px;">合并分区</a> <a href="/tags/本地化/" style="font-size: 10px;">本地化</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Hello! 大家好！ 我叫HuangBingQi, 一名90后iOS开发，Android也玩一段时间。很高兴和大家交朋友！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">BQ之殿</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xl0cz.com1.z0.glb.clouddn.com/image/avator.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">BQ之殿</h1>
			</hgroup>
			
			<p class="header-subtitle">最怕的东西，最应该去突破。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/bingqihuang" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2609034524/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-mutating method sent to immutable object隐秘报错原因" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/26/mutating method sent to immutable object隐秘报错原因/" class="article-date">
  	<time datetime="2015-08-25T16:00:00.000Z" itemprop="datePublished">2015-08-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mutating method sent to immutable object&lt;/font&gt;的隐秘报错原因
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS开发/">iOS开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mutating-method/">mutating method</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>虽说<font color="#45903" size="4px">mutating method sent to immutable object</font>这个错误在iOS开发中不是很难解决，但是有时候这个报错会非常隐秘，这回碰到一个，详情且看下文。</p>
<h2 id="报错">报错</h2><p>下面就是报错内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Terminating app due to uncaught exception <span class="string">'NSInternalInconsistencyException'</span>, reason: <span class="string">'-[__NSCFArray removeObjectAtIndex:]: mutating method sent to immutable object'</span></span><br></pre></td></tr></table></figure>
<p>接着是报错的代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[self.dataList removeAllObjects]; // self.dataList 类型是NSMutableArray</span><br><span class="line"><span class="keyword">if</span> (isMessage) &#123;</span><br><span class="line">   self.dataList = (NSMutableArray *)[result objectForKey:News];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   self.dataList = (NSMutableArray *)[result objectForKey:Note];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="报错代码分析">报错代码分析</h2><p>看报错的提示，意思就是把一个可变量对应的方法让一个不可变量来调用。</p>
<p><font color="#45903">mutating method</font>（可变量对应的方法）:是那些在创建后可以被更改的变量所拥有的method，比如NSMutableArray,NSMutableDictionary 等。</p>
<p><font color="#45903">immutable object</font>(不可改变的变量):就是那些被创建后不能被改变的变量:比如　NSArray　NSDictionary等。</p>
<p>很迷惑的是，我明明初始化的是NSMutableArray，在运行以上代码后，self.dataList的类型变成了NSArray。</p>
<p>分析后才发现，<br>self.dataList = (NSMutableArray *)[result objectForKey:News];这句代码并没有如我所想转换成NSMutableArray，而是将self.dataList 类型改成了NSArray。</p>
<h2 id="解决Bug">解决Bug</h2><p>通过以上代码分析，知道报错原因后，剩下的就是解决<font color="#45903" size="3px">如何将result里的数据获取而不改变self.dataList的数据类型</font>的问题了。其实很简单，修改成以下代码就行了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isMessage) &#123;</span><br><span class="line">    self.dataList = [[result objectForKey:News] mutableCopy];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    self.dataList = [[result objectForKey:Note] mutableCopy];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<center><br>    <font color="#ff0000" size="5px"><br>        The End!<br>    </font><br></center>







      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/28/genstring和NSLocalizedString实现App文本的本地化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          使用genstring和NSLocalizedString实现App文本的本地化
        
      </div>
    </a>
  
  
    <a href="/2015/07/31/Mac系统利用Hexo和github搭建自己的博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">新博客-记录下折腾此博客的过程！</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="mutating method sent to immutable object隐秘报错原因" data-title="mutating method sent to immutable object&lt;/font&gt;的隐秘报错原因" data-url="www.huangbingqi.com/2015/08/26/mutating method sent to immutable object隐秘报错原因/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 BQ之殿
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>